Explanation of how things with <eval>/[eval] work in the documentation.

Basic Eval Features
"Hello user #"+123+" welcome!" - String combining
((1+1*3)^2)/3 - Basic Math
8 < 9 == false || 2 > 1 == true - Boolean Equations
"\""+54+"\"\n" - Escape characters (\n, \", and \\)

Eval Special Features
&<name> - Reference a variable
[obj,obj,obj] - Array
&<name>.<[index] or [&<name>]> - Grab an index of an array (Starting at 0)
i - Input
r <filepath> - Read a file (returns an array)

Eval Functions:
sin(<number>)
cos(<number>)
tan(<number>)
round(<number>)
ceil(<number>)
floor(<number>)
sqrt(<number>)
random() - Random number 0 to 0.9999999999999999 (Decimal digits usually 16 - 18)

\.